main {
  margin-top: 7.4em;
}

.intro-section {
  margin-bottom: 7.4em;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-inline: 1em;
}
.intro-section h2,
.intro-section p {
  margin-block: 0;
  color: #F0E3CA;
}
.intro-section h1 {
  margin-bottom: 0.5em;
}
.intro-section :nth-child(3) {
  margin-bottom: 1em;
  line-height: 2.6em;
}
.intro-section p {
  margin-bottom: 1.5em;
}
.intro-section img {
  height: 22em;
}

@media only screen and (min-width: 1200px) {
  .intro-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }
  .intro-section img {
    height: 30em;
  }
}
.description-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description-section img {
  height: 6em;
}

@media only screen and (min-width: 680px) {
  .description-section {
    flex-direction: row;
  }
  .description-section img {
    margin-right: 2em;
  }
}
@media only screen and (min-width: 1200px) {
  .description-section {
    flex-direction: row;
    justify-content: center;
  }
  .description-section p {
    width: 40em;
  }
}
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-section div.skills-list {
  width: 100%;
}
.skills-section div.skills-list > div {
  display: flex;
  align-items: center;
  background-color: #242320;
  border-radius: 0.6em;
  padding-block: 0.9em;
  margin-block: 0.9em;
}
.skills-section div.skills-list > div img {
  margin-left: 1em;
  height: 1.9em;
}
.skills-section div.skills-list > div p {
  margin: 0em 1em;
}

@media only screen and (min-width: 680px) {
  .skills-section div.skills-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
    width: auto;
  }
  .skills-section div.skills-list :nth-child(4) {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .skills-section div.skills-list > div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #242320;
    height: 100%;
    padding-inline: 2.3em;
  }
  .skills-section div.skills-list > div img {
    margin: 1em 0;
    height: 6.25em;
  }
  .skills-section div.skills-list > div p {
    margin: 0em;
  }
}
@media only screen and (min-width: 1200px) {
  .skills-section div.skills-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    -moz-column-gap: 1em;
         column-gap: 1em;
    width: auto;
  }
  .skills-section div.skills-list :nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
section.works-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 4em;
}
section.works-section div.projects-display {
  overflow: hidden;
  border-radius: 0.5em;
}
section.works-section div.projects-display :nth-child(4) {
  margin-bottom: 0;
}
section.works-section div.projects-display div.project-container {
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
}
section.works-section div.projects-display div.project-container img {
  height: 15em;
}
section.works-section div.projects-display div.project-container div.project-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(33, 32, 29, 0.84);
}
section.works-section div.projects-display div.project-container div.project-overlay a {
  text-decoration: none;
  background-color: hsl(45, 4%, 19%);
  color: #F0E3CA;
  border-radius: 0.25em;
  padding: 0.75em;
}

@media only screen and (min-width: 1200px) {
  section.works-section div.projects-display {
    display: grid;
    grid-template-columns: auto auto;
    -moz-column-gap: 1em;
         column-gap: 1em;
  }
  section.works-section div.projects-display div.project-container div.project-overlay {
    opacity: 1;
  }
  section.works-section div.projects-display div.project-container div.project-overlay:hover {
    opacity: 0;
  }
}
.project-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-margin {
  margin-inline: 3em;
  width: auto;
}

.banner-img {
  margin: 0;
  width: 100%;
}
.banner-img img {
  height: 15em;
  width: 100%;
}

@media only screen and (min-width: 680px) {
  .banner-img img {
    height: 25em;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-img img {
    height: 30em;
  }
}
body {
  background-color: #1B1A17;
  font-family: "Inconsolata", sans-serif;
}

@media only screen and (min-width: 1200px) {
  body {
    width: 1100px;
    margin: 1em auto;
  }
}
h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #FF8303;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #FF8303;
}

p {
  font-size: 1.3rem;
  color: #F0E3CA;
}

header {
  display: flex;
  justify-content: space-between;
}
header img {
  height: 3em;
}
header a {
  text-decoration: none;
  color: #F0E3CA;
  background-color: #FF8303;
  border-radius: 0.5em;
  padding: 0.9em 1.5em;
}

footer {
  padding-block: 4em;
  width: 100%;
}
footer .reach-out-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 4em;
}
footer .reach-out-section img {
  height: 3.125em;
  padding-bottom: 1em;
}
footer .reach-out-section p {
  margin-block: 0;
}
footer .contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .contact-section h2 {
  margin-block: 0;
}
footer .contact-section div.contact-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-inline: 1em;
  margin-block: 0.9em;
}
footer .contact-section div.contact-info div {
  display: flex;
  justify-content: start;
  width: 100%;
  margin-bottom: 1em;
}
footer .contact-section div.contact-info div img {
  height: 2em;
}
footer .contact-section div.contact-info div p {
  margin: 0 1em;
  color: #FF8303;
}

@media only screen and (min-width: 680px) {
  footer section.reach-out-section {
    align-items: center;
  }
  footer section.contact-section div.contact-info {
    display: grid;
    width: 70%;
    grid-template-columns: 2fr 1fr;
    padding-inline: 4em;
  }
}
@media only screen and (min-width: 1200px) {
  footer {
    display: flex;
    width: 70%;
    justify-content: center;
    margin-inline: auto;
  }
  footer .reach-out-section {
    align-items: start;
    margin-right: 3em;
  }
  footer section.contact-section {
    align-items: start;
  }
  footer section.contact-section div.contact-info {
    padding-inline: 0;
    -moz-column-gap: 2em;
         column-gap: 2em;
  }
  footer section.contact-section div.contact-info div {
    padding-inline: 0;
  }
  footer section.contact-section div.contact-info div p {
    margin-inline: 0.5em;
  }
}/*# sourceMappingURL=base.css.map */